AWSTemplateFormatVersion: "2010-09-09"
Description: RDS DB Instance template
Parameters:
  DBClusterSnapshotIdentifier:
    Type: String
    Description: Enter the masked snapshot identifier that will be used to create the RDS instance.
    AllowedValues: []

  DBInstanceClass:
    Type: String
    Default: db.t3.small
    Description: Enter the instance size.

  DBClusterEngine:
    Type: String
    Description: Aurora Cluster DB Engine.

  DBClusterEngineVersion:
    Type: String
    Description: Aurora Cluster DB Engine Version.

  DBClusterIdentifier:
    Type: String
    Description: Enter the identified for the new RDS Cluster.

  DBClusterSubnetGroupName:
    Type: String
    Description: Enter the Subnet Group Name for the new RDS Cluster.

  VPCSecurityGroups:
    Type: List<AWS::EC2::SecurityGroup::Id>
    Description: Enter the Security Group ID for the new RDS Cluster.

Resources:

  AuroraDBCluster:
    Type: AWS::RDS::DBCluster
    Properties:
      SnapshotIdentifier:
        Ref: DBClusterSnapshotIdentifier
      DBClusterIdentifier:
        Ref: DBClusterIdentifier
      Engine:
        Ref: DBClusterEngine
      EngineVersion:
        Ref: DBClusterEngineVersion
      DBSubnetGroupName:
        Ref: DBClusterSubnetGroupName
      VpcSecurityGroupIds:
        Ref: VPCSecurityGroups
      DeletionProtection: False

  RDSDBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBClusterIdentifier:
        Ref: DBClusterIdentifier
      DBInstanceClass:
        Ref: DBInstanceClass
      DBInstanceIdentifier:
        Join:
          - '-'
          - - Ref: DBClusterIdentifier
            - 'dtq'
        Engine:
          Ref: DBClusterEngine